name: Kodi Addon-Submitter

on: [push]

jobs:
  kodi-addon-submitter:
    runs-on: ubuntu-latest
    name: Kodi addon submitter
    steps:
    - name: Checkout
      uses: actions/checkout@v1
    - name: Generate distribution zip and submit to official repo
      id: kodi-addon-submitter
      uses: enen92/action-kodi-addon-submitter@v0.3
      with:
        kodi-repository: 'repo-plugins'
        kodi-version: 'krypton'
        addon-id: 'plugin.video.itsapixelthing'
      env:
        GH_USERNAME: ${{ github.actor }}
        GH_TOKEN: ${{secrets.GH_TOKEN}}
        EMAIL: ${{secrets.EMAIL}}
